apiVersion: v1
kind: Service
metadata:
  name: coll-f91d5b156c0d40989d438a1a40f2678d-srv
spec:
  selector:
    app: coll-f91d5b156c0d40989d438a1a40f2678d
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP